[gd_scene format=3 uid="uid://c2y7xlbib5uqi"]

[ext_resource type="Script" uid="uid://5gaxf11lvmc5" path="res://test/musicmanager_test.gd" id="1_w4bdu"]
[ext_resource type="Script" uid="uid://pq8b7qgua5ye" path="res://addons/soundwave_sfx_manager/soundwave_sfx_manager_2d.gd" id="2_spul4"]
[ext_resource type="Script" uid="uid://bwt8kbjwegvmd" path="res://addons/soundwave_sfx_manager/soundwave_sfx_manager_3d.gd" id="3_spul4"]

[node name="MusicmanagerTest" type="Control" unique_id=1440599460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4bdu")

[node name="playlist1" type="Button" parent="." unique_id=510544283]
layout_mode = 0
offset_left = 89.0
offset_top = 88.0
offset_right = 332.0
offset_bottom = 178.0
text = "play playlist 1
"

[node name="playlist2" type="Button" parent="." unique_id=1517501564]
layout_mode = 0
offset_left = 602.0
offset_top = 102.0
offset_right = 845.0
offset_bottom = 192.0
text = "play playlist 2


"

[node name="playlist3" type="Button" parent="." unique_id=252868363]
layout_mode = 0
offset_left = 363.0
offset_top = 346.0
offset_right = 606.0
offset_bottom = 436.0
text = "play playlist 3
"

[node name="ping" type="Button" parent="." unique_id=1511048291]
layout_mode = 0
offset_left = 761.0
offset_top = 364.0
offset_right = 1004.0
offset_bottom = 454.0
text = "play ping

"

[node name="pingSfx" type="Node2D" parent="." unique_id=925378555]
script = ExtResource("2_spul4")
metadata/_custom_type_script = "uid://pq8b7qgua5ye"

[node name="SoundwaveSfx3D" type="Node3D" parent="." unique_id=1431037555]
script = ExtResource("3_spul4")

[connection signal="pressed" from="playlist1" to="." method="_on_playlist_1_pressed"]
[connection signal="pressed" from="playlist2" to="." method="_on_playlist_2_pressed"]
[connection signal="pressed" from="playlist3" to="." method="_on_playlist_3_pressed"]
[connection signal="pressed" from="ping" to="." method="_on_ping_pressed"]
