; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sound wave"
run/main_scene="uid://c2y7xlbib5uqi"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

soundwaveMusicManager="*uid://dm14xfb5jy047"

[editor_plugins]

enabled=PackedStringArray("res://addons/soundwave_music_manager/plugin.cfg", "res://addons/soundwave_sfx_manager/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://test/": "green",
"res://test/playlists/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
